<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestingDBModelStoreContainer" CdmEntityContainer="TestingDBEntities">
    <EntitySetMapping Name="CurrencyMasters">
      <EntityTypeMapping TypeName="TestingDBModel.CurrencyMaster">
        <MappingFragment StoreEntitySet="CurrencyMaster">
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
          <ScalarProperty Name="CurrencySymbol" ColumnName="CurrencySymbol" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="TestingDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="IsMarried" ColumnName="IsMarried" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="EmpImage" ColumnName="EmpImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="TestingDBModel.File">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ThumbPath" ColumnName="ThumbPath" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="TestingDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSales">
      <EntityTypeMapping TypeName="TestingDBModel.ProductSale">
        <MappingFragment StoreEntitySet="ProductSales">
          <ScalarProperty Name="SalesID" ColumnName="SalesID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="SalesPerson" ColumnName="SalesPerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Records">
      <EntityTypeMapping TypeName="TestingDBModel.Record">
        <MappingFragment StoreEntitySet="Records">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="studentdetails">
      <EntityTypeMapping TypeName="TestingDBModel.studentdetail">
        <MappingFragment StoreEntitySet="studentdetail">
          <ScalarProperty Name="schoolname" ColumnName="schoolname" />
          <ScalarProperty Name="studentid" ColumnName="studentid" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="time_zones">
      <EntityTypeMapping TypeName="TestingDBModel.time_zones">
        <MappingFragment StoreEntitySet="time_zones">
          <ScalarProperty Name="time_zone_id" ColumnName="time_zone_id" />
          <ScalarProperty Name="time_zone" ColumnName="time_zone" />
          <ScalarProperty Name="zone_id" ColumnName="zone_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryMasters">
      <EntityTypeMapping TypeName="TestingDBModel.CountryMaster">
        <MappingFragment StoreEntitySet="CountryMaster">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateMasters">
      <EntityTypeMapping TypeName="TestingDBModel.StateMaster">
        <MappingFragment StoreEntitySet="StateMaster">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateShortName" ColumnName="StateShortName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="temps">
      <EntityTypeMapping TypeName="TestingDBModel.temp">
        <MappingFragment StoreEntitySet="temp">
          <ScalarProperty Name="schoolname" ColumnName="schoolname" />
          <ScalarProperty Name="studentid" ColumnName="studentid" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>