<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CurrencyMaster">
    <Key>
      <PropertyRef Name="CurrencyId" />
    </Key>
    <Property Name="CurrencyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CurrencySymbol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CurrencyCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsMarried" Type="Boolean" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="EmpImage" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FileSize" Type="Int32" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ThumbPath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="SectionId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductSales" Relationship="Self.fk_productSales_pid" FromRole="Products" ToRole="ProductSales" />
  </EntityType>
  <EntityType Name="ProductSale">
    <Key>
      <PropertyRef Name="SalesID" />
    </Key>
    <Property Name="SalesID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="SalesPerson" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Self.fk_productSales_pid" FromRole="ProductSales" ToRole="Products" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="studentdetail">
    <Key>
      <PropertyRef Name="studentid" />
    </Key>
    <Property Name="schoolname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="studentid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="age" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="time_zones">
    <Key>
      <PropertyRef Name="time_zone_id" />
    </Key>
    <Property Name="time_zone_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="time_zone" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="zone_id" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="CountryMaster">
    <Key>
      <PropertyRef Name="CountryId" />
      <PropertyRef Name="CountryName" />
      <PropertyRef Name="ShortName" />
      <PropertyRef Name="Active" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShortName" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="StateMaster">
    <Key>
      <PropertyRef Name="StateID" />
      <PropertyRef Name="CountryID" />
      <PropertyRef Name="StateName" />
      <PropertyRef Name="StateShortName" />
    </Key>
    <Property Name="StateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="StateName" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StateShortName" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="temp">
    <Key>
      <PropertyRef Name="schoolname" />
      <PropertyRef Name="studentid" />
      <PropertyRef Name="age" />
    </Key>
    <Property Name="schoolname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="studentid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="age" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="fk_productSales_pid">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductSales" Type="Self.ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductSales">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CurrencyMasters" EntityType="Self.CurrencyMaster" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Files" EntityType="Self.File" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductSales" EntityType="Self.ProductSale" />
    <EntitySet Name="Records" EntityType="Self.Record" />
    <EntitySet Name="studentdetails" EntityType="Self.studentdetail" />
    <EntitySet Name="time_zones" EntityType="Self.time_zones" />
    <EntitySet Name="CountryMasters" EntityType="Self.CountryMaster" />
    <EntitySet Name="StateMasters" EntityType="Self.StateMaster" />
    <EntitySet Name="temps" EntityType="Self.temp" />
    <AssociationSet Name="fk_productSales_pid" Association="Self.fk_productSales_pid">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSales" EntitySet="ProductSales" />
    </AssociationSet>
  </EntityContainer>
</Schema>